{
  "name": "apiai",
  "version": "4.0.1",
  "description": "Node.js SDK for api.ai",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "example": "examples"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "module/"
  ],
  "scripts": {
    "build:live": "NODE_ENV=development nodemon --exec ./node_modules/.bin/ts-node -- ./typescript_examples/text_request.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/api-ai/api-ai-node-js.git"
  },
  "keywords": [
    "apiai",
    "NLU",
    "natural",
    "language",
    "understanding"
  ],
  "author": "Dmitriy Kuragin",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/api-ai/api-ai-node-js/issues"
  },
  "homepage": "https://github.com/api-ai/api-ai-node-js#readme",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "nodemon": "^1.11.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.1.4",
    "typing": "^0.1.9",
    "typings": "^2.0.0",
    "typescript": "^2.1.6"
  }
}
